{
  "compilerOptions": {
      "target": "es6",
      "outDir": "lib",
      "module": "none",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "lib": [
        "es5",
        "es6",
        "es7",
        "dom"
      ],
      "types": [
        "mocha",
        "chai"
      ]
  },
  "include": [
    "src/*.ts"
  ]
}
